/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  max-height: 100vh;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  color: var(--main-text-color);
  font-family: var(--font-family, monospace);
  background-color: var(--main-bg-color);
  background-image: var(--page-bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated_zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  justify-self: end;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--corner-color);
  border-right: 1px solid var(--corner-color);
}

.decorated_zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  justify-self: start;
  align-self: end;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--corner-color);
  border-left: 1px solid var(--corner-color);
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  border: none;
  color: var(--button-color);
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-color);
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.header__rec::before {
  content: "REC";
  display: inline-block;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 11px;
  margin-block-end: 2px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.header__title {
  grid-row: 2;
  align-self: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__subtitle {
  grid-row: 3;
  width: 100%;
  max-width: 355px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 40px 10px;
}

.title-decor {
  color: var(--title-decor-color);
  background-color: var(--accent-color);
}

.section {
  width: 100%;
}

.section__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section__content-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.section__title {
  margin-block-end: 20px;
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.section__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.section__subtitle-font-regular {
  font-weight: 400;
}

.section__text {
  font-size: 18px;
  line-height: 23.4px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px 0 0;
}

.gallery__image {
  display: block;
  width: 100%;
  object-fit: contain;
  object-position: center;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  align-items: start;
  height: 100vh;
  padding: 10px;
  min-block-size: 668px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--main-text-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 50%;
    padding: 20px;
    padding-left: 0;
    min-block-size: 1024px;
  }

  .decorated_zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated_zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 30px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    grid-column: 1 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    grid-column: 2;
    justify-self: end;
    max-width: 364px;
  }

  .main {
    gap: 80px;
    padding: 60px 20px;
  }

  .section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .section__full-width {
    display: block;
  }

  .section .section__full-width {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .section__content {
    grid-column: 2 / 4;
    justify-self: end;
    width: 100%;
    max-width: 472px;
  }

  .section__content.section__full-width {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: fit-content;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px 0 0;
  }

  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .gallery__image {
    object-fit: cover;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    flex-direction: row;
    grid-column: 1 / 3;
    justify-content: center;
    align-self: start;
    margin-left: 20px;
  }

  .header__subtitle {
    width: 100%;
    max-width: 491px;
  }

  .section__content {
    justify-self: initial;
    max-width: fit-content;
  }

  .section__content.section__full-width {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section__content-card {
    display: block;
  }

  .section__text {
    margin-block-start: 10px;
  }

  .footer {
    min-block-size: 768px;
  }
}
